<!DOCTYPE html>
<html>
<head>
   
</head>
<body>
    <table border="2">
        <tr>
            <td>food name</td>
            <td>times</td>
        </tr>
        <tr>
            <td>cannoli</td>
            <td>3</td>
        </tr>
        <tr>
            <td>panna cotta</td>
            <td>2</td>
        </tr>
        <tr>
            <td>arancini</td>
            <td>5</td>
        </tr>
    </table>
    <a href="index.html">home</a>
   <br/>
   <a href="about.html">about</a>
   <br/>
   <a href="contact.html">contact</a>
   <br/>
   <a href="register.html">register</a>
   <br/>
   <a href="login.html">login</a>
   <br/>
   <a href="wishlist.html">wishlist</a>
   <br/>
   <a href="menu.html">menu</a>
   <br/>
</body>
</html>